<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>

    <title>02-2-pagina-descricao</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <style>
        *{
            padding: 0;
            border: 0;
            margin: 0;
        }

        body {
            background: #282a36;
            font-family: 'Roboto', sans-serif;
        }

        header{
            padding: 30px;
            background: #11131f;
        }

        header div {
            text-align: center;
        }

        header div a {
            color: whitesmoke;
            text-decoration: none; 
            margin: 0 15px;
        }

        header div a:hover {
            color: #9da9f5;
            font-weight: 500;
            transition: 200ms;
        }

    </style>
</head>

<body>
    <header>
        <div class="links">
            <a href="/desafios/02-2-pagina-descricao.html">Início</a>
            <a href="/desafios/sobre.html">Sobre</a>
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>
</body>

</html>