<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>

    <title>02-3-pagina-posts-iframe</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="conteudos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <style>
        *{
            padding: 0;
            border: 0;
            margin: 0;
        }

        body {
            background: #282a36;
            font-family: 'Roboto', sans-serif;
        }

        header{
            padding: 30px;
            background: #11131f;
        }

        header div {
            text-align: center;
        }

        header div a {
            color: whitesmoke;
            text-decoration: none; 
            margin: 0 15px;
        }

        header div a:hover {
            color: #9da9f5;
            font-weight: 500;
            transition: 200ms;
        }

    </style>
</head>

<body>
    <header>
        <div class="links">
            <a href="/desafios/02-2-pagina-descricao.html">Início</a>
            <a href="/desafios/sobre.html">Sobre</a>
            <a href="/desafios/conteudos.html">Conteúdos</a>
            <a href="https://discordapp.com/invite/gCRAFhc" target="_blank">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>

    <section class="posts">

        <div class="post" id="/es11-novas-features-do-javascript">
            <div class="post__image">
                <img src="https://blog.rocketseat.com.br/content/images/2020/09/es11-novas-features-do-javascript.png" alt="Post Rocketseat">
            </div>
            <div class="post__content">
                <p>ES11 - Novas features do JavaScript</p>
            </div>
            <div class="post__info">
                <p>Autor: <strong>Thiago Marinho</strong></p>
                <p class="time__reading">8 min de leitura</p>
            </div>
        </div>

        <div class="post" id="substituindo-a-instrucao-switch-por-object-literal">
            <div class="post__image">
                <img src="https://blog.rocketseat.com.br/content/images/2020/09/substituindo-a-instrucao-switch-por-object-literal-rocketseat-1.png" alt="Post Rocketseat">
            </div>

            <div class="post__content">
                <p>Substituindo a instrução switch por Object Literal</p>
            </div>
            <div class="post__info">
                <p>Autor: <strong>Thiago Marinho</strong></p>
                <p class="time__reading">2 min de leitura</p>
            </div>
        </div>

        <div class="post" id="upload-de-imagens-no-s3-da-aws-com-node-js">
            <div class="post__image">
                <img src="https://blog.rocketseat.com.br/content/images/2020/09/upload-de-imagens-no-s3-da-aws-com-node-js.png" alt="Post Rocketseat">
            </div>

            <div class="post__content">
                <p>Upload de imagens no S3 da AWS com Node.js</p>
            </div>
            <div class="post__info">
                <p>Autor: <strong>Thiago Marinho</strong></p>
                <p class="time__reading">10 min de leitura</p>
            </div>
        </div>
    </section>

    <div class="modal-overlay">
        <div class="modal">
            <a class="close-modal">
                <i class="material-icons">close</i>
            </a>

            <a class="maximize-modal">
                <i class="material-icons">open_in_full</i>
            </a>

            <div class="modal-content">
                <iframe src="" frameborder="0"></iframe>
            </div>
            </div>
        </div>
    </div>




    <script src="/desafios/conteudos.js"></script>
</body>

</html>